PORT=4001

DB_PORT=5432
PRISMA_PORT=5555
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres-db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${DB_PORT}/mydb?schema=public"